<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: mlr: Machine Learning in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> mlr: Machine Learning in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mlr&rsquo; version 0.3.1206</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aggregations.html">aggregations</a></td>
<td>Aggregation functions.</td></tr>
<tr><td width="25%"><a href="args.to.control.html">args.to.control</a></td>
<td>Split arguments into 'control' and 'other' arguments.</td></tr>
<tr><td width="25%"><a href="prediction-class.html">as.data.frame</a></td>
<td>Prediction.</td></tr>
<tr><td width="25%"><a href="prediction-class.html">as.data.frame-method</a></td>
<td>Prediction.</td></tr>
<tr><td width="25%"><a href="resample.prediction-class.html">as.list</a></td>
<td>Converts object to a list of lists of normal prediction objects - one for each iteration and group...</td></tr>
<tr><td width="25%"><a href="resample.prediction-class.html">as.list-method</a></td>
<td>Converts object to a list of lists of normal prediction objects - one for each iteration and group...</td></tr>
<tr><td width="25%"><a href="as.ROCR.preds.html">as.ROCR.preds</a></td>
<td>Convert to ROCR format.</td></tr>
<tr><td width="25%"><a href="as.ROCR.preds.html">as.ROCR.preds-method</a></td>
<td>Convert to ROCR format.</td></tr>
<tr><td width="25%"><a href="as.ROCR.preds.html">as.ROCR.preds-methods</a></td>
<td>Convert to ROCR format.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="base.wrapper-class.html">base.wrapper</a></td>
<td>Abstract base class to wrap something around a learner.</td></tr>
<tr><td width="25%"><a href="base.wrapper-class.html">base.wrapper-class</a></td>
<td>Abstract base class to wrap something around a learner.</td></tr>
<tr><td width="25%"><a href="bench.exp.html">bench.exp</a></td>
<td>Benchmark experiment for multiple learners and tasks.</td></tr>
<tr><td width="25%"><a href="bench.result-class.html">bench.result</a></td>
<td>bench-result</td></tr>
<tr><td width="25%"><a href="bench.result-class.html">bench.result-class</a></td>
<td>bench-result</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="classif.task-class.html">classif.task</a></td>
<td>Classification task.</td></tr>
<tr><td width="25%"><a href="classif.task-class.html">classif.task-class</a></td>
<td>Classification task.</td></tr>
<tr><td width="25%"><a href="cmaes.control.html">cmaes.control</a></td>
<td>cmaes.control-class</td></tr>
<tr><td width="25%"><a href="cmaes.control.html">cmaes.control-class</a></td>
<td>cmaes.control-class</td></tr>
<tr><td width="25%"><a href="cmaes.control.html">cmaes.control-method</a></td>
<td>cmaes.control-class</td></tr>
<tr><td width="25%"><a href="cmaes.control.html">cmaes.control-methods</a></td>
<td>cmaes.control-class</td></tr>
<tr><td width="25%"><a href="combine.ranges.html">combine.ranges</a></td>
<td>Combine non-orthogonal ranges</td></tr>
<tr><td width="25%"><a href="conf.matrix.html">conf.matrix</a></td>
<td>Confusion matrix.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.desc-class.html">data.desc</a></td>
<td>Description object for data.</td></tr>
<tr><td width="25%"><a href="data.desc-class.html">data.desc-class</a></td>
<td>Description object for data.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="errorhandler.setup.html">errorhandler.setup</a></td>
<td>Errorhandler setup.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="filter.wrapper-class.html">filter.wrapper</a></td>
<td>Wrapper class for learners to filter variables.</td></tr>
<tr><td width="25%"><a href="filter.wrapper-class.html">filter.wrapper-class</a></td>
<td>Wrapper class for learners to filter variables.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="get.learners.html">get.learners</a></td>
<td>Find matching learning algorithms.</td></tr>
<tr><td width="25%"><a href="get.learners.html">get.learners-method</a></td>
<td>Find matching learning algorithms.</td></tr>
<tr><td width="25%"><a href="get.learners.html">get.learners-methods</a></td>
<td>Find matching learning algorithms.</td></tr>
<tr><td width="25%"><a href="get.test.set.html">get.test.set</a></td>
<td>get.test.set,bs632.instance,integer-method</td></tr>
<tr><td width="25%"><a href="get.test.set.html">get.test.set-method</a></td>
<td>get.test.set,bs632.instance,integer-method</td></tr>
<tr><td width="25%"><a href="get.test.set.html">get.test.set-methods</a></td>
<td>get.test.set,bs632.instance,integer-method</td></tr>
<tr><td width="25%"><a href="get.train.set.html">get.train.set</a></td>
<td>Implement this for your own sequential resampling.</td></tr>
<tr><td width="25%"><a href="get.train.set.html">get.train.set-method</a></td>
<td>Implement this for your own sequential resampling.</td></tr>
<tr><td width="25%"><a href="get.train.set.html">get.train.set-methods</a></td>
<td>Implement this for your own sequential resampling.</td></tr>
<tr><td width="25%"><a href="grid.control.html">grid.control</a></td>
<td>grid.control-class</td></tr>
<tr><td width="25%"><a href="grid.control.html">grid.control-class</a></td>
<td>grid.control-class</td></tr>
<tr><td width="25%"><a href="grid.control.html">grid.control-method</a></td>
<td>grid.control-class</td></tr>
<tr><td width="25%"><a href="grid.control.html">grid.control-methods</a></td>
<td>grid.control-class</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="learn.task-class.html">learn.task</a></td>
<td>Base class for learning tasks.</td></tr>
<tr><td width="25%"><a href="learn.task-class.html">learn.task-class</a></td>
<td>Base class for learning tasks.</td></tr>
<tr><td width="25%"><a href="learner-class.html">learner</a></td>
<td>Base class for inducers.</td></tr>
<tr><td width="25%"><a href="learner-class.html">learner-class</a></td>
<td>Base class for inducers.</td></tr>
<tr><td width="25%"><a href="learner.desc-class.html">learner.desc</a></td>
<td>Description object for learner.</td></tr>
<tr><td width="25%"><a href="learner.desc-class.html">learner.desc-class</a></td>
<td>Description object for learner.</td></tr>
<tr><td width="25%"><a href="learners.html">learners</a></td>
<td>Implemented inducers.</td></tr>
<tr><td width="25%"><a href="logger.setup.html">logger.setup</a></td>
<td>Logger setup.</td></tr>
<tr><td width="25%"><a href="losses.html">losses</a></td>
<td>Loss functions.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make.filter.wrapper.html">make.filter.wrapper</a></td>
<td>Fuse learner with filter method.</td></tr>
<tr><td width="25%"><a href="make.learner.html">make.learner</a></td>
<td>Create learner object.</td></tr>
<tr><td width="25%"><a href="make.multiclass.wrapper.html">make.multiclass.wrapper</a></td>
<td>Fuse learner with multiclass method.</td></tr>
<tr><td width="25%"><a href="make.preproc.wrapper.html">make.preproc.wrapper</a></td>
<td>Fuse learner with preprocessing.</td></tr>
<tr><td width="25%"><a href="make.res.desc.html">make.res.desc</a></td>
<td>Construct resampling description.</td></tr>
<tr><td width="25%"><a href="make.res.instance.html">make.res.instance</a></td>
<td>Construct resampling instance</td></tr>
<tr><td width="25%"><a href="make.res.instance.html">make.res.instance-method</a></td>
<td>Construct resampling instance</td></tr>
<tr><td width="25%"><a href="make.res.instance.html">make.res.instance-methods</a></td>
<td>Construct resampling instance</td></tr>
<tr><td width="25%"><a href="make.task.html">make.task</a></td>
<td>Construct learning task.</td></tr>
<tr><td width="25%"><a href="make.tune.wrapper.html">make.tune.wrapper</a></td>
<td>Fuse learner with tuning.</td></tr>
<tr><td width="25%"><a href="make.varsel.wrapper.html">make.varsel.wrapper</a></td>
<td>Fuse learner with variable selection.</td></tr>
<tr><td width="25%"><a href="measures.html">measures</a></td>
<td>Performance measures.</td></tr>
<tr><td width="25%"><a href="multiclass.wrapper-class.html">multiclass.wrapper</a></td>
<td>Wrapper class for learners to handle multi-class problems.</td></tr>
<tr><td width="25%"><a href="multiclass.wrapper-class.html">multiclass.wrapper-class</a></td>
<td>Wrapper class for learners to handle multi-class problems.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="object-class.html">object</a></td>
<td>Base class for everything.</td></tr>
<tr><td width="25%"><a href="object-class.html">object-class</a></td>
<td>Base class for everything.</td></tr>
<tr><td width="25%"><a href="opt.control-class.html">opt.control</a></td>
<td>Base class for control objects for optimization.</td></tr>
<tr><td width="25%"><a href="opt.control-class.html">opt.control-class</a></td>
<td>Base class for control objects for optimization.</td></tr>
<tr><td width="25%"><a href="opt.result-class.html">opt.result</a></td>
<td>Optimization result.</td></tr>
<tr><td width="25%"><a href="opt.result-class.html">opt.result-class</a></td>
<td>Optimization result.</td></tr>
<tr><td width="25%"><a href="opt.wrapper-class.html">opt.wrapper</a></td>
<td>Abstract base class to wrap an optimization algorithm around a learner.</td></tr>
<tr><td width="25%"><a href="opt.wrapper-class.html">opt.wrapper-class</a></td>
<td>Abstract base class to wrap an optimization algorithm around a learner.</td></tr>
<tr><td width="25%"><a href="optim.control.html">optim.control</a></td>
<td>optim.control-class</td></tr>
<tr><td width="25%"><a href="optim.control.html">optim.control-class</a></td>
<td>optim.control-class</td></tr>
<tr><td width="25%"><a href="optim.control.html">optim.control-method</a></td>
<td>optim.control-class</td></tr>
<tr><td width="25%"><a href="optim.control.html">optim.control-methods</a></td>
<td>optim.control-class</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="par.desc-class.html">par.desc</a></td>
<td>Description class for a hyperparameter.</td></tr>
<tr><td width="25%"><a href="par.desc-class.html">par.desc-class</a></td>
<td>Description class for a hyperparameter.</td></tr>
<tr><td width="25%"><a href="parallel.setup.html">parallel.setup</a></td>
<td>Parallelization setup.</td></tr>
<tr><td width="25%"><a href="performance.html">performance</a></td>
<td>performance,grouped.prediction,list,list,list-method</td></tr>
<tr><td width="25%"><a href="performance.html">performance-method</a></td>
<td>performance,grouped.prediction,list,list,list-method</td></tr>
<tr><td width="25%"><a href="performance.html">performance-methods</a></td>
<td>performance,grouped.prediction,list,list,list-method</td></tr>
<tr><td width="25%"><a href="ROCR_plot-methods.html">plot-method</a></td>
<td>Plot method for performance objects</td></tr>
<tr><td width="25%"><a href="pred.learner.html">pred.learner</a></td>
<td>pred.learner,classif.ada,wrapped.model,data.frame,character-method</td></tr>
<tr><td width="25%"><a href="pred.learner.html">pred.learner-method</a></td>
<td>pred.learner,classif.ada,wrapped.model,data.frame,character-method</td></tr>
<tr><td width="25%"><a href="pred.learner.html">pred.learner-methods</a></td>
<td>pred.learner,classif.ada,wrapped.model,data.frame,character-method</td></tr>
<tr><td width="25%"><a href="predict.html">predict</a></td>
<td>Predict new data.</td></tr>
<tr><td width="25%"><a href="predict.html">predict-method</a></td>
<td>Predict new data.</td></tr>
<tr><td width="25%"><a href="prediction-class.html">prediction</a></td>
<td>Prediction.</td></tr>
<tr><td width="25%"><a href="prediction-class.html">prediction-class</a></td>
<td>Prediction.</td></tr>
<tr><td width="25%"><a href="object-class.html">print</a></td>
<td>Base class for everything.</td></tr>
<tr><td width="25%"><a href="object-class.html">print-method</a></td>
<td>Base class for everything.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="randomvarsel.control.html">randomvarsel.control</a></td>
<td>randomvarsel.control-class</td></tr>
<tr><td width="25%"><a href="randomvarsel.control.html">randomvarsel.control-class</a></td>
<td>randomvarsel.control-class</td></tr>
<tr><td width="25%"><a href="randomvarsel.control.html">randomvarsel.control-method</a></td>
<td>randomvarsel.control-class</td></tr>
<tr><td width="25%"><a href="randomvarsel.control.html">randomvarsel.control-methods</a></td>
<td>randomvarsel.control-class</td></tr>
<tr><td width="25%"><a href="regr.task-class.html">regr.task</a></td>
<td>Regression task.</td></tr>
<tr><td width="25%"><a href="regr.task-class.html">regr.task-class</a></td>
<td>Regression task.</td></tr>
<tr><td width="25%"><a href="resample.desc-class.html">resample.desc</a></td>
<td>resample.desc</td></tr>
<tr><td width="25%"><a href="resample.desc-class.html">resample.desc-class</a></td>
<td>resample.desc</td></tr>
<tr><td width="25%"><a href="resample.done.html">resample.done</a></td>
<td>Implement this for your own sequential resampling.</td></tr>
<tr><td width="25%"><a href="resample.done.html">resample.done-method</a></td>
<td>Implement this for your own sequential resampling.</td></tr>
<tr><td width="25%"><a href="resample.done.html">resample.done-methods</a></td>
<td>Implement this for your own sequential resampling.</td></tr>
<tr><td width="25%"><a href="resample.fit.html">resample.fit</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td width="25%"><a href="resample.fit.html">resample.fit-method</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td width="25%"><a href="resample.fit.html">resample.fit-methods</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td width="25%"><a href="resample.instance-class.html">resample.instance</a></td>
<td>Resampling instance.</td></tr>
<tr><td width="25%"><a href="resample.instance-class.html">resample.instance-class</a></td>
<td>Resampling instance.</td></tr>
<tr><td width="25%"><a href="resample.prediction-class.html">resample.prediction</a></td>
<td>Converts object to a list of lists of normal prediction objects - one for each iteration and group...</td></tr>
<tr><td width="25%"><a href="resample.prediction-class.html">resample.prediction-class</a></td>
<td>Converts object to a list of lists of normal prediction objects - one for each iteration and group...</td></tr>
<tr><td width="25%"><a href="resample.update.html">resample.update</a></td>
<td>Implement this for your own sequential resampling.</td></tr>
<tr><td width="25%"><a href="resample.update.html">resample.update-method</a></td>
<td>Implement this for your own sequential resampling.</td></tr>
<tr><td width="25%"><a href="resample.update.html">resample.update-methods</a></td>
<td>Implement this for your own sequential resampling.</td></tr>
<tr><td width="25%"><a href="rlearner-class.html">rlearner</a></td>
<td>Base class for inducers.</td></tr>
<tr><td width="25%"><a href="rlearner-class.html">rlearner-class</a></td>
<td>Base class for inducers.</td></tr>
<tr><td width="25%"><a href="rlearner.classif-class.html">rlearner.classif</a></td>
<td>Base class for classification learners.</td></tr>
<tr><td width="25%"><a href="rlearner.classif-class.html">rlearner.classif-class</a></td>
<td>Base class for classification learners.</td></tr>
<tr><td width="25%"><a href="rlearner.regr-class.html">rlearner.regr</a></td>
<td>Base class for regression learners.</td></tr>
<tr><td width="25%"><a href="rlearner.regr-class.html">rlearner.regr-class</a></td>
<td>Base class for regression learners.</td></tr>
<tr><td width="25%"><a href="ROCR_performance.html">ROCR.performance</a></td>
<td>Function to create performance objects</td></tr>
<tr><td width="25%"><a href="ROCR_performance-class.html">ROCR.performance-class</a></td>
<td>Class "ROCR.performance"</td></tr>
<tr><td width="25%"><a href="ROCR_plot-methods.html">ROCR.plot-methods</a></td>
<td>Plot method for performance objects</td></tr>
<tr><td width="25%"><a href="ROCR_plot-methods.html">ROCR.plot.performance</a></td>
<td>Plot method for performance objects</td></tr>
<tr><td width="25%"><a href="ROCR.plot.task.html">ROCR.plot.task</a></td>
<td>Compare ROC curves of learners in a benchmark experiment.</td></tr>
<tr><td width="25%"><a href="ROCR_prediction.html">ROCR.prediction</a></td>
<td>Function to create prediction objects</td></tr>
<tr><td width="25%"><a href="ROCR_prediction-class.html">ROCR.prediction-class</a></td>
<td>Class "ROCR.prediction"</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sequential.control.html">sequential.control</a></td>
<td>sequential.control-class</td></tr>
<tr><td width="25%"><a href="sequential.control.html">sequential.control-class</a></td>
<td>sequential.control-class</td></tr>
<tr><td width="25%"><a href="sequential.control.html">sequential.control-method</a></td>
<td>sequential.control-class</td></tr>
<tr><td width="25%"><a href="sequential.control.html">sequential.control-methods</a></td>
<td>sequential.control-class</td></tr>
<tr><td width="25%"><a href="set.hyper.pars.html">set.hyper.pars</a></td>
<td>set.hyper.pars,base.wrapper,list-method</td></tr>
<tr><td width="25%"><a href="set.hyper.pars.html">set.hyper.pars-method</a></td>
<td>set.hyper.pars,base.wrapper,list-method</td></tr>
<tr><td width="25%"><a href="set.hyper.pars.html">set.hyper.pars-methods</a></td>
<td>set.hyper.pars,base.wrapper,list-method</td></tr>
<tr><td width="25%"><a href="set.id.html">set.id</a></td>
<td>Set id of learner object.</td></tr>
<tr><td width="25%"><a href="set.id.html">set.id-method</a></td>
<td>Set id of learner object.</td></tr>
<tr><td width="25%"><a href="set.id.html">set.id-methods</a></td>
<td>Set id of learner object.</td></tr>
<tr><td width="25%"><a href="set.label.html">set.label</a></td>
<td>Set label of learner object.</td></tr>
<tr><td width="25%"><a href="set.label.html">set.label-method</a></td>
<td>Set label of learner object.</td></tr>
<tr><td width="25%"><a href="set.label.html">set.label-methods</a></td>
<td>Set label of learner object.</td></tr>
<tr><td width="25%"><a href="object-class.html">show</a></td>
<td>Base class for everything.</td></tr>
<tr><td width="25%"><a href="object-class.html">show-method</a></td>
<td>Base class for everything.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="task.desc-class.html">task.desc</a></td>
<td>Description object for task.</td></tr>
<tr><td width="25%"><a href="task.desc-class.html">task.desc-class</a></td>
<td>Description object for task.</td></tr>
<tr><td width="25%"><a href="to.string.html">to.string</a></td>
<td>to.string,bench.result-method</td></tr>
<tr><td width="25%"><a href="to.string.html">to.string-method</a></td>
<td>to.string,bench.result-method</td></tr>
<tr><td width="25%"><a href="to.string.html">to.string-methods</a></td>
<td>to.string,bench.result-method</td></tr>
<tr><td width="25%"><a href="train.html">train</a></td>
<td>Train a learning algorithm.</td></tr>
<tr><td width="25%"><a href="train.html">train-method</a></td>
<td>Train a learning algorithm.</td></tr>
<tr><td width="25%"><a href="train.html">train-methods</a></td>
<td>Train a learning algorithm.</td></tr>
<tr><td width="25%"><a href="train.learner.html">train.learner</a></td>
<td>train.learner,classif.ada,character,data.frame,data.desc,task.desc,numeric,matrix-method</td></tr>
<tr><td width="25%"><a href="train.learner.html">train.learner-method</a></td>
<td>train.learner,classif.ada,character,data.frame,data.desc,task.desc,numeric,matrix-method</td></tr>
<tr><td width="25%"><a href="train.learner.html">train.learner-methods</a></td>
<td>train.learner,classif.ada,character,data.frame,data.desc,task.desc,numeric,matrix-method</td></tr>
<tr><td width="25%"><a href="tune.html">tune</a></td>
<td>Hyperparameter tuning</td></tr>
<tr><td width="25%"><a href="tune.control-class.html">tune.control</a></td>
<td>Base class for control objects for tuning.</td></tr>
<tr><td width="25%"><a href="tune.control-class.html">tune.control-class</a></td>
<td>Base class for control objects for tuning.</td></tr>
<tr><td width="25%"><a href="tune.threshold.html">tune.threshold</a></td>
<td>Tune prediction threshold.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="varsel.html">varsel</a></td>
<td>Variable selection.</td></tr>
<tr><td width="25%"><a href="varsel.control-class.html">varsel.control</a></td>
<td>Base class for control objects for variable selection.</td></tr>
<tr><td width="25%"><a href="varsel.control-class.html">varsel.control-class</a></td>
<td>Base class for control objects for variable selection.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wrapped.model-class.html">wrapped.model</a></td>
<td>Induced model of learner.</td></tr>
<tr><td width="25%"><a href="wrapped.model-class.html">wrapped.model-class</a></td>
<td>Induced model of learner.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="par.desc-class.html">[</a></td>
<td>Description class for a hyperparameter.</td></tr>
<tr><td width="25%"><a href="base.wrapper-class.html">[-method</a></td>
<td>Abstract base class to wrap something around a learner.</td></tr>
<tr><td width="25%"><a href="bench.result-class.html">[-method</a></td>
<td>bench-result</td></tr>
<tr><td width="25%"><a href="data.desc-class.html">[-method</a></td>
<td>Description object for data.</td></tr>
<tr><td width="25%"><a href="learn.task-class.html">[-method</a></td>
<td>Base class for learning tasks.</td></tr>
<tr><td width="25%"><a href="learner-class.html">[-method</a></td>
<td>Base class for inducers.</td></tr>
<tr><td width="25%"><a href="learner.desc-class.html">[-method</a></td>
<td>Description object for learner.</td></tr>
<tr><td width="25%"><a href="multiclass.wrapper-class.html">[-method</a></td>
<td>Wrapper class for learners to handle multi-class problems.</td></tr>
<tr><td width="25%"><a href="object-class.html">[-method</a></td>
<td>Base class for everything.</td></tr>
<tr><td width="25%"><a href="opt.control-class.html">[-method</a></td>
<td>Base class for control objects for optimization.</td></tr>
<tr><td width="25%"><a href="opt.result-class.html">[-method</a></td>
<td>Optimization result.</td></tr>
<tr><td width="25%"><a href="opt.wrapper-class.html">[-method</a></td>
<td>Abstract base class to wrap an optimization algorithm around a learner.</td></tr>
<tr><td width="25%"><a href="par.desc-class.html">[-method</a></td>
<td>Description class for a hyperparameter.</td></tr>
<tr><td width="25%"><a href="prediction-class.html">[-method</a></td>
<td>Prediction.</td></tr>
<tr><td width="25%"><a href="resample.desc-class.html">[-method</a></td>
<td>resample.desc</td></tr>
<tr><td width="25%"><a href="resample.instance-class.html">[-method</a></td>
<td>Resampling instance.</td></tr>
<tr><td width="25%"><a href="resample.prediction-class.html">[-method</a></td>
<td>Converts object to a list of lists of normal prediction objects - one for each iteration and group...</td></tr>
<tr><td width="25%"><a href="rlearner-class.html">[-method</a></td>
<td>Base class for inducers.</td></tr>
<tr><td width="25%"><a href="task.desc-class.html">[-method</a></td>
<td>Description object for task.</td></tr>
<tr><td width="25%"><a href="tune.control-class.html">[-method</a></td>
<td>Base class for control objects for tuning.</td></tr>
<tr><td width="25%"><a href="wrapped.model-class.html">[-method</a></td>
<td>Induced model of learner.</td></tr>
</table>
</body></html>
