impl.title=JFreeChart Offscreen Chart Renderer
impl.productID=pdm-jfreechartOffscreenChartRenderer-ce
ivy.artifact.id=pdm-jfreechartOffscreenChartRenderer-ce
ivy.artifact.group=pentaho-weka

project.revision=TRUNK-SNAPSHOT
dependency.weka.revision=TRUNK-SNAPSHOT
dependency.jfreechart.revision=1.0.13
dependency.jcommon.revision=1.0.14

lib.dir=lib
classes.dir=build/classes
