impl.title=Cassandra converters
impl.productID=pdm-cassandraConverters-ce
ivy.artifact.id=pdm-cassandraConverters-ce
ivy.artifact.group=pentaho-weka

project.revision=TRUNK-SNAPSHOT
dependency.weka.revision=TRUNK-SNAPSHOT

dependency.libthrift.revision=0.6
dependency.apache-cassandra.revision=1.0.0
dependency.apache-cassandra-thrift.revision=1.0.0
dependency.guava.revision=r08
dependency.commons-lang.revision=2.4
dependency.commons-codec.revision=1.3
dependency.log4j.revision=1.2.14

lib.dir=lib
classes.dir=build/classes
