

 === REPORT FOR sharder() ===
[Timings]
edata_flush:            0.020021s        (count: 2, min: 0.010009s, max: 0.010012, avg: 0.0100105s)
execute_sharding:               0.278941 s
preprocessing:          0.145895 s
read_shovel:            0.030236s        (count: 2, min: 0.014998s, max: 0.015238, avg: 0.015118s)
shard_final:            0.100051s        (count: 2, min: 0.049463s, max: 0.050588, avg: 0.0500255s)
shovel_flush:           0.10587s         (count: 2, min: 0.052048s, max: 0.053822, avg: 0.052935s)
shovel_readcompressed:          0.029212s        (count: 2, min: 0.014496s, max: 0.014716, avg: 0.014606s)
[Other]
app:    sharder

 === REPORT FOR sharder() ===
[Timings]
edata_flush:            0.00158s         (count: 2, min: 0.000744s, max: 0.000836, avg: 0.00079s)
execute_sharding:               0.022669 s
preprocessing:          0.008593 s
read_shovel:            0.001602s        (count: 2, min: 0.000674s, max: 0.000928, avg: 0.000801s)
shard_final:            0.005888s        (count: 2, min: 0.002682s, max: 0.003206, avg: 0.002944s)
shovel_flush:           0.005494s        (count: 2, min: 0.002385s, max: 0.003109, avg: 0.002747s)
shovel_readcompressed:          0.001413s        (count: 2, min: 0.000588s, max: 0.000825, avg: 0.0007065s)
[Other]
app:    sharder
   3.63231) Iteration:   0 Training RMSE:   1.73259  Validation  RMSE:   1.79313
   6.45516) Iteration:   1 Training RMSE: 0.0458618  Validation  RMSE:   1.78364
   9.41777) Iteration:   2 Training RMSE: 0.0161938  Validation  RMSE:   1.78326
   12.2872) Iteration:   3 Training RMSE:0.00864161  Validation  RMSE:   1.78264
   15.0747) Iteration:   4 Training RMSE:0.00546073  Validation  RMSE:   1.78217
   17.9442) Iteration:   5 Training RMSE:0.00380769  Validation  RMSE:   1.78169
WARNING:  common.hpp(print_copyright:139): GraphChi Collaborative filtering library is written by Danny Bickson (c). Send any  comments or b
ug reports to danny.bickson@gmail.com
[matrixmarket] => [true]
[training] => [test_graph_mm]
[validation] => [test_graph_mme]
[D] => [100]
[maxiter] => [100]
[ncpus] => [16]
[minval] => [1]
[maxval] => [5]
[quiet] => [1]
[lambda] => [0.01]
   3.14997) Iteration:   0 Training RMSE:   1.73259  Validation  RMSE:   1.78807
   5.94255) Iteration:   1 Training RMSE: 0.0481929  Validation  RMSE:   1.77265
   8.80788) Iteration:   2 Training RMSE: 0.0192654  Validation  RMSE:   1.76894
   11.6115) Iteration:   3 Training RMSE: 0.0131196  Validation  RMSE:   1.76701
   14.4256) Iteration:   4 Training RMSE:  0.011062  Validation  RMSE:   1.76525
   17.1929) Iteration:   5 Training RMSE: 0.0101185  Validation  RMSE:   1.76417
(lambda = 1) Alternate least square (ALS) on test_graph_mm
WARNING:  common.hpp(print_copyright:139): GraphChi Collaborative filtering library is written by Danny Bickson (c). Send any  comments or b
ug reports to danny.bickson@gmail.com
[matrixmarket] => [true]
[training] => [test_graph_mm]
[validation] => [test_graph_mme]
[D] => [100]
[maxiter] => [100]
[ncpus] => [16]
[minval] => [1]
[maxval] => [5]
[quiet] => [1]
[lambda] => [0.1]
   3.16681) Iteration:   0 Training RMSE:   1.73259  Validation  RMSE:   1.76939
   6.00434) Iteration:   1 Training RMSE: 0.0988534  Validation  RMSE:    1.7571
   8.86792) Iteration:   2 Training RMSE: 0.0718241  Validation  RMSE:   1.75955
   11.7634) Iteration:   3 Training RMSE: 0.0615122  Validation  RMSE:   1.76424
   14.6733) Iteration:   4 Training RMSE: 0.0548061  Validation  RMSE:   1.76977
   17.5384) Iteration:   5 Training RMSE: 0.0499296  Validation  RMSE:   1.77543
WARNING:  common.hpp(print_copyright:139): GraphChi Collaborative filtering library is written by Danny Bickson (c). Send any  comments or b
ug reports to danny.bickson@gmail.com
[matrixmarket] => [true]
[training] => [test_graph_mm]
[validation] => [test_graph_mme]
[D] => [100]
[maxiter] => [100]
[ncpus] => [16]
[minval] => [1]
[maxval] => [5]
[quiet] => [1]
[lambda] => [0.1]
   3.26632) Iteration:   0 Training RMSE:   1.73259  Validation  RMSE:   1.77221
   6.07409) Iteration:   1 Training RMSE: 0.0983494  Validation  RMSE:   1.75906
   8.88557) Iteration:   2 Training RMSE:  0.071653  Validation  RMSE:   1.76193
    11.735) Iteration:   3 Training RMSE: 0.0614269  Validation  RMSE:    1.7683
   14.5946) Iteration:   4 Training RMSE: 0.0547655  Validation  RMSE:   1.77473
   17.3793) Iteration:   5 Training RMSE: 0.0499081  Validation  RMSE:   1.78021
WARNING:  common.hpp(print_copyright:139): GraphChi Collaborative filtering library is written by Danny Bickson (c). Send any  comments or b
ug reports to danny.bickson@gmail.com
[matrixmarket] => [true]
[training] => [test_graph_mm]
[validation] => [test_graph_mme]
[D] => [100]
[maxiter] => [100]
[ncpus] => [16]
[minval] => [1]
[maxval] => [5]
[quiet] => [1]
[lambda] => [0.1]
[feature_width] => [100]
[users] => [45981]
[movies] => [11537]
[training_ratings] => [209907]
[number_of_threads] => [16]
[membudget_Mb] => [800]
  0.649777) Iteration:   0 Training RMSE:   1.73156  Validation  RMSE:   1.72635
  0.904243) Iteration:   1 Training RMSE:   1.72577  Validation  RMSE:   1.71921
   1.15902) Iteration:   2 Training RMSE:   1.71363  Validation  RMSE:   1.70781
   1.41129) Iteration:   3 Training RMSE:    1.7006  Validation  RMSE:   1.70088
   1.67077) Iteration:   4 Training RMSE:   1.68911  Validation  RMSE:   1.69814
    1.9163) Iteration:   5 Training RMSE:   1.68254  Validation  RMSE:   1.69841
WARNING:  common.hpp(print_copyright:139): GraphChi Collaborative filtering library is written by Danny Bickson (c). Send any  comments or b
ug reports to danny.bickson@gmail.com
[matrixmarket] => [true]
[training] => [test_graph_mm]
[validation] => [test_graph_mme]
[D] => [50]
[maxiter] => [100]
[ncpus] => [16]
[minval] => [1]
[maxval] => [5]
[quiet] => [1]
[lambda] => [0.1]
[feature_width] => [50]
[users] => [45981]
[movies] => [11537]
[training_ratings] => [209907]
[number_of_threads] => [16]
[membudget_Mb] => [800]
  0.422904) Iteration:   0 Training RMSE:    1.7307  Validation  RMSE:   1.72258
    0.6769) Iteration:   1 Training RMSE:   1.71467  Validation  RMSE:   1.69689
  0.936538) Iteration:   2 Training RMSE:   1.68466  Validation  RMSE:   1.67166
   1.20173) Iteration:   3 Training RMSE:   1.65741  Validation  RMSE:   1.65718
   1.45815) Iteration:   4 Training RMSE:   1.63924  Validation  RMSE:   1.64722
   1.65974) Iteration:   5 Training RMSE:   1.62446  Validation  RMSE:   1.63878
WARNING:  common.hpp(print_copyright:139): GraphChi Collaborative filtering library is written by Danny Bickson (c). Send any  comments or b
ug reports to danny.bickson@gmail.com
[matrixmarket] => [true]
[training] => [test_graph_mm]
[validation] => [test_graph_mme]
[D] => [50]
[maxiter] => [100]
[ncpus] => [16]
[minval] => [1]
[maxval] => [5]
[quiet] => [1]
[lambda] => [0.01]
[feature_width] => [50]
[users] => [45981]
[movies] => [11537]
[training_ratings] => [209907]
[number_of_threads] => [16]
[membudget_Mb] => [800]
  0.415072) Iteration:   0 Training RMSE:   1.73113  Validation  RMSE:   1.72395
  0.664219) Iteration:   1 Training RMSE:   1.71347  Validation  RMSE:   1.69801
  0.928177) Iteration:   2 Training RMSE:   1.68406  Validation  RMSE:   1.67262
    1.1427) Iteration:   3 Training RMSE:   1.65983  Validation  RMSE:   1.65867
   1.35322) Iteration:   4 Training RMSE:   1.64074  Validation  RMSE:   1.64966
   1.59866) Iteration:   5 Training RMSE:   1.62595  Validation  RMSE:   1.64145
Stochastic Gradient Descent (SGD) on test_graph_mm
WARNING:  common.hpp(print_copyright:139): GraphChi Collaborative filtering library is written by Danny Bickson (c). Send any  comments or b
ug reports to danny.bickson@gmail.com
[matrixmarket] => [true]
[training] => [test_graph_mm]
[validation] => [test_graph_mme]
[D] => [13]
[maxiter] => [100]
[ncpus] => [16]
[minval] => [-5]
[maxval] => [5]
[quiet] => [1]
[lambda] => [0.3]
[feature_width] => [13]
[users] => [45981]
[movies] => [11537]
[training_ratings] => [209907]
[number_of_threads] => [16]
[membudget_Mb] => [800]
  0.245051) Iteration:   0 Training RMSE:   1.47161  Validation  RMSE:   1.41508
  0.496296) Iteration:   1 Training RMSE:   1.38574  Validation  RMSE:   1.36643
  0.723283) Iteration:   2 Training RMSE:   1.33945  Validation  RMSE:   1.33823
  0.931269) Iteration:   3 Training RMSE:   1.30861  Validation  RMSE:   1.31938
   1.16916) Iteration:   4 Training RMSE:   1.28609  Validation  RMSE:   1.30586
    1.3902) Iteration:   5 Training RMSE:   1.26873  Validation  RMSE:   1.29566
lambda = 0.01; Stochastic Gradient Descent (SGD) on test_graph_mm
WARNING:  common.hpp(print_copyright:139): GraphChi Collaborative filtering library is written by Danny Bickson (c). Send any  comments or b
ug reports to danny.bickson@gmail.com
[matrixmarket] => [true]
[training] => [test_graph_mm]
[validation] => [test_graph_mme]
[D] => [13]
[maxiter] => [100]
[ncpus] => [16]
[minval] => [-5]
[maxval] => [5]
[quiet] => [1]
[lambda] => [0.5]
[feature_width] => [13]
[users] => [45981]
[movies] => [11537]
[training_ratings] => [209907]
[number_of_threads] => [16]
[membudget_Mb] => [800]
  0.240049) Iteration:   0 Training RMSE:   1.48654  Validation  RMSE:   1.43298
  0.501342) Iteration:   1 Training RMSE:    1.3936  Validation  RMSE:   1.38198
  0.723758) Iteration:   2 Training RMSE:   1.34549  Validation  RMSE:   1.35274
  0.960452) Iteration:   3 Training RMSE:   1.31395  Validation  RMSE:   1.33324
   1.19399) Iteration:   4 Training RMSE:   1.29105  Validation  RMSE:   1.31918
   1.43975) Iteration:   5 Training RMSE:   1.27346  Validation  RMSE:   1.30855