impl.title=Weka SAS sas7bdat loader
impl.productID=pdm-sasloader-ce
ivy.artifact.id=pdm-sasloader-ce
ivy.artifact.group=pentaho.weka

project.revision=TRUNK-SNAPSHOT
dependency.weka.revision=TRUNK-SNAPSHOT
dependency.commons-logging.revision=1.1
dependency.slf4j-api.revision=1.6.1
dependency.slf4j-jcl.revision=1.6.1
dependency.sassy-reader.revision=0.1
lib.dir=lib
classes.dir=build/classes
