impl.title=Weka knowledge flow json field extractor
impl.productID=pdm-jsonFieldExtractor-ce
ivy.artifact.id=pdm-jsonFieldExtractor-ce
ivy.artifact.group=pentaho-weka

project.revision=TRUNK-SNAPSHOT
dependency.weka.revision=TRUNK-SNAPSHOT
dependency.json-simple.revision=1.1
lib.dir=lib
classes.dir=build/classes
